spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_a7ee384c341f4ae
spring.datasource.username=b4d299324fb1a5
spring.datasource.password=d431ebe2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.url=jdbc:mysql://localhost:3306/recomendacion-series
#spring.datasource.username=root
#spring.datasource.password=123456